<div id="page">

    <div id="content">
        <div id="header">
            <h1>RatMine Disease Portal</h1>
        </div>
        <div id="topbar">
            <select id="categories">
                [% FOREACH category IN categories %]
                    <option value="[% category %]">[% category %]</option>
                [% END %]
            </select>
            <select id="childterms">
                <option value="NONE">Please select a category first</option>
            </select>
            <input id="find-stuff" type="submit" value="Go"/>
        </div>
        <div id="gene-section">

        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        $('#categories').change(function() {
            var category = $(this).val();
            $('#childterms').load("[% proxy.uri_for('/childterms/of/') %]" + category);
        });
        $('#find-stuff').click(function() {
            var category = $('#childterms').val();
            $('#gene-section').load("[% proxy.uri_for('/genes/related/to/') %]" + category);
        });
    });
</script>

